<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Ibnu Zamratul Iman</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ibnu Zamratul Iman</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Ibnu Zamratul
          <span class="text-primary">Iman</span>
        </h1>
        <div class="subheading mb-5">Depok · West Java ·  ·
          <a href="mailto:ibnu.z.iman@gmail.com">ibnu.z.iman@gmail.com</a>
        </div>
        <p class="lead mb-5">Experience on Amazon Web Service, Google Cloud Platform, Azure, Linux Server, and some additional tools for DevOps and monitoring servers. Now I’m working as a System Engineer.</p>
        <p class="lead mb-5">During my job experience, I had practical skills with interesting technologies, tasks, and people. In the whole role of my engineering practice including setting up, deploy, monitoring, and maintaining server based on Linux platform in a Cloud and on-premise.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/ibnuzamra/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://gitlab.com/ibnuzamra/">
            <i class="fab fa-gitlab"></i>
          </a>
          <a href="https://twitter.com/__ibnu">
            <i class="fab fa-twitter"></i>
          </a>
          <!--
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          -->
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">System Engineer</h3>
            <div class="subheading mb-3">Bajau Escorindo</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Linux Engineer work with team to do project implementation communicate with Costumers and deliver solution based on design and analysis</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                The Individual also do regular job to support existing Customers</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Liason between engineering department and support team</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Respond to Customers server outages and emergency maintenance request</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Project implementation and Open System delivery</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Participate in the development and execution of the user acceptance test plans, as well as schedule testing</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Create new documentation and processes as needed to help refine, optimize, and/or to establish fully functions and processes</li>
              </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">System Engineer</h3>
            <div class="subheading mb-3">WEBARQ</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Working closely with internal team to deploy IT projects</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Setup environment for projects using both physical server or virtualization</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Monitoring of service availabilities</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Involve in the design of infrastructure projects for client</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Responsible to tune up/optimization server (web server, app server, database) including optimization memory, pool connection, cache, etc</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Working side by side with technical leads to solve network issue including conduct load/stress testing, security/penetration test, etc</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Creating documentation regarding server installation and maintenance</li>
              </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2019 - August 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Tech Support</h3>
            <div class="subheading mb-3">Master Web Network</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Resolve complaints or customer technical issues via phone, email, ticket or face-to-face</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Linux system administration (CentOS, CloudLinux, Debian, Ubuntu)</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Linux VPS and Cloud setup and administration</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Monitor and analyze performance statistics for cloud and on-premise hosted environments</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Install SSL certificate on domain</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Maintenance server on its part and physique</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Migrate hosting account</li>
              </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - October 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">IT Engineer Intern</h3>
            <div class="subheading mb-3">Universitas Negeri Padang</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Installing the operating system</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Perform basic Networking, like crimping, component replacement, etc.</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Network installation and maintenance</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Hardware and software installation and maintenance</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Troubleshoot in case of computer issue either OS or Hardware</li>
              </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - March 2011</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Gunadarma University</h3>
            <div class="subheading mb-3">Bachelor of Engineering</div>
            <div>Computer Science</div>
            <p>GPA: 3.29</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2012 - September 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Vocational High School 1 of Bukittinggi</h3>
            <div class="subheading mb-3">Computer and Network Engineering</div>
            <!--
              <p>GPA: 3.56</p>
            -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2009 - July 2012</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/aws.png" alt="icon aws">
            <!--<i class="fab fa-aws"></i>-->
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/gcp.png" alt="icon gcp">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/alibaba.png" alt="icon alibaba" width="64" height="64">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/azure.png" alt="icon azure">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/do.png" alt="icon do">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/vmware.png" alt="icon vmware">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/virtualbox.png" alt="icon virtualbox">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/linux.png" alt="icon linux">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/ansible.png" alt="icon ansible">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/vagrant.png" alt="icon vagrant">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/terraform.png" alt="icon terraform">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/docker.png" alt="icon docker">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/k8s.png" alt="icon k8s">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/git.png" alt="icon git">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/gitlab.png" alt="icon gitlab">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/jenkins.png" alt="icon jenkins">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/prometheus.png" alt="icon prometheus">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/grafana.png" alt="icon grafana">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/elasticsearch.png" alt="icon elasticsearch">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/apache.png" alt="icon apache">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/nginx.png" alt="icon nginx">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/haproxy.png" alt="icon haproxy" width="64" height="64">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/mysql.png" alt="icon mysql">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/pgsql.png" alt="icon pgsql">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/liferay.png" alt="icon liferay" width="64" height="64">
          </li>
          <li class="list-inline-item">
            <img class="icon-skills" src="img/skills/stonebranch.png" alt="icon stonebranch" width="64" height="64">
          </li>
        </ul>
        <p></p>
        <div class="subheading mb-3">Additional</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            GlusterFS</li>
        </ul>
      <p></p>
        <div class="subheading mb-3">Languages</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Bahasa, English</li>
        </ul>
        <!--  <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        -->
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="certifications">
      <div class="w-100">
        <h2 class="mb-5">Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
            Alibaba Cloud Associate - Cloud Computing</li>
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
            Dicoding Academy - Menjadi AWS Solution Architect</li>
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
            Plesk Onyx Professional</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="subheading mb-3"></div>
      <ul class="list-inline dev-icons">
        <h2 class="mb-5">Interests</h2>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/indonesia.png" alt="icon indonesia"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/computer.png" alt="icon computer"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/cloud.png" alt="icon cloud"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/book.png" alt="icon book"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/hiking.png" alt="icon hiking"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/coffee.png" alt="icon coffee"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/music.png" alt="icon music"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/football.png" alt="icon football"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/game.png" alt="icon game"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/movie.png" alt="icon movie"></i></li>
        <li class="list-inline-item">
          <i><img class="icon-hobbies" src="img/interests/netflix.png" alt="icon netflix"></i></li>
        <!--<p>Apart from being a DevOps, I enjoy most of my time being outdoors. During the warmer months, I enjoy mountain biking, free climbing, and hiking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, and I spend a large amount of my free time exploring the latest technology advancements in the DevOps world.</p>-->
      </ul>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
